{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>nexterias/renovate", ":semanticCommits"],
  "packageRules": [
    {
      "matchPackageNames": ["renovate"],
      "extends": [":automergeMinor"]
    }
  ]
}
