{
  "name": "renovate",
  "scripts": {
    "prepare": "is-ci || husky",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "validator": "zx ./scripts/config-validate.mjs"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "renovate": "^37.424.1",
    "zx": "^8.1.4"
  }
}
