{
  "name": "renovate",
  "scripts": {
    "prepare": "is-ci || husky install",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "validator": "zx ./scripts/config-validate.mjs"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "renovate": "^37.241.0",
    "zx": "^7.2.3"
  }
}
